<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        h1, h2 {text-align: center;}
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        .container {padding: 16px; background-color: white;}
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background-color: khaki;
            
        }
        .registration {
            background-color: green;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: 0px;
            cursor: pointer;
            width: 100%;     
        
        }
        .registration:hover {opacity: 10;}
        .a {font-weight: bold;}
        .image {display: block;
         margin-left: auto;
         margin-right: auto ;
         width: 30%;
         border-radius: 5%;}

         </style>

    <img src="assets/RVU-logo.jpg" alt="RVU Logo" class="image"><hr>
    <h2 class="text-center form-heading"><span><i aria-hidden="true" class="assets/R.jpg">&nbsp;</i></span><u>Admissions Open 2023-24</u></h2>
    <h2><u>Registration Form </u></h2>
    
</head>
<body>
    <form>
        <div class="container">
    <label for="firstname"><b>First Name</b>
    </label><br>
    <input type="text" placeholder="First Name" name="First Name" id="firstname" required>
    <br>
    <label for="middlename"><b>Middle Name</b>
    </label><br>
    <input type="text" placeholder="Middle Name" name="Middle Name" id="middlename" required>
    <br>
    <label for="lastname"><b>Last Name</b>
    </label><br>
    <input type="text" placeholder="Last Name" name="Last Name" id="lastname" required>
    <br><br>
    <div class="a">Gender:</div>
    <br>
    <input type="radio" name="gender" value="Male">Male
    <input type="radio" name="gender" value="Female">Female
    <input type="radio" name="gender" value="Other">Other
    <br><br><br>
    <div class="a">Please select your preferred course:</div>
    <br>
    <input type="checkbox" name="course" value="BSc(H) Computer Science">BSc(H) Computer Science<br>
    <input type="checkbox">BBA(H)<br>
    <input type="checkbox">BCom(H)<br>
    <input type="checkbox">BDes<br><br>
    <div class="a">Enter your Date Of Birth</div>
    <input type="date" name="dob"><br><br>
    <div class="a">Phone:</div>
    <input type="text" name="phone" value="+91">
    <br>    
    <div class="a">Current Adress:</div>  
    <input type="text" name="Current Adress" placeholder="Enter your Current Adress">
    <br>
    <div class="a">Email</div>
    <input type="text" name="email" placeholder="Enter your valid mail id">
    <br>
    <div class="a">Enter your class X percentage:</div>
    <input type="text" name="classx" placeholder="Enter your X %">
    <div class="a">Enter your class XII percentage</div>
    <input type="text" placeholder="Enter your XII %">
    <div class="a">Password:</div>
    <input type="password" name="password" placeholder="Enter Password">
    <br>
    <div class="a">Re-Password:</div>
    <input type="password" name="retypepassword" placeholder ="Re-Type Password">
    <br>
    <button type="submit" class="registration">Register</button>
</div> 
    
        
    </form>  
</body>
</html>